{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"PrinterJobInterceptor": {
		"Monitoring": {
			"Enabled": true,
			"PollingIntervalSeconds": 5,
			"GroupTimeoutMinutes": 60
		},
		"Printers": {
			"EnabledPrinters": [
				"Microsoft Print to PDF",
				"Microsoft XPS Document Writer"
			],
			"ExcludedPrinters": []
		},
		"DocumentAnalysis": {
			"MaxFileSizeMB": 100,
			"SupportedExtensions": [
				".pdf",
				".doc",
				".docx",
				".xls",
				".xlsx",
				".txt",
				".jpg",
				".jpeg",
				".png"
			]
		},
		"Storage": {
			"LogDirectory": "Logs",
			"JobHistoryRetentionDays": 30
		}
	}
}
